# ToyBoxSkillz

Assets/: AnimationController.cs  AutoSpriteSwitcher.cs  LoadingTips.cs  RandomAppreciation.cs  loading rotate animation.anim
Assets/Animation/: 360rotation.anim  Addone 1.controller  Cake Image.controller  Circle 1.controller  Circle timeup.controller  E1Button.controller  FortuneWheelButton.controller  GameObject 1.controller  GameObject.controller  Image.controller  MOVES 1.controller  NewToyPopupWın.controller  Package 1 .controller  Pet3 (1).controller  Pet3.controller  Pet5.controller  Snowman.controller  Text.controller  Toy.controller  arrow.anim  arrow.controller  butonshine.anim  episodesmenuclose.anim  episodesmenuopen.anim  freespin.anim  gembox.anim  gemboxfail.anim  giftnode.anim  great_2.anim  hand 2.controller  hediye.anim  jump.anim  kapak 2.controller  kapak.anim  kapak.controller  leftmoves.anim  leftmovesidle.anim  light 2.controller  light.anim  light.controller  (+23 more)
Assets/Animation/StripeAnim/: BigStripeAnim.controller  Stripe.controller
Assets/Animation/UI/: JellyButton.controller  PopupAnimation.controller  PopupClose.anim  (+2 more)
Assets/Editor/: CFXEasyEditor.cs  ResourceChecker.cs  iOSPostProcessBuild.cs
Assets/Fonts/: Supercell-Magic SDF.asset
Assets/Materials/: CFXM3_GlowStar ADD.mat  Diffuse RefNotEqualOne.mat  Thumbs.db  Trail.mat  baloncuk.mat
Assets/Plugins/: SimpleJSON.cs
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup2  settingsTemplate.gradle
Assets/Prefabs/: Configure.prefab  NewLife.prefab  SpawnSystem.prefab
Assets/Scenes/: Map.unity  MapSettings.lighting  Menu.unity  Play.unity  PlaySettings.lighting
Assets/Scripts/: AchievementList.cs  AchievementNode.cs  AddButtonRotation.cs  AnimatedButton.cs  AreYouSureText.cs  ArenaMap.cs  AudioManager.cs  AutoClose.cs  BackMap.cs  BackgroundMusic.cs  Booster.cs  BostersBox.cs  CameraSenkron.cs  CameraSize.cs  CommonDialog.cs  Configuration.cs  CoreData.cs  DontDestroy.cs  EGTween.cs  EpisodeBoxInfo.cs  EpisodeControl.cs  EpisodeImage.cs  EpisodeShow.cs  EventCanvas.cs  EventManager.cs  EventTimer.cs  FirstScene.cs  FortuneWheelManager.cs  FreeGiftBoxes.cs  FreeGiftBoxesPopup.cs  GemBox.cs  GemBoxPopup.cs  GiftBoxLine.cs  HelpPopup.cs  HideButon.cs  InfoPopup.cs  Item.cs  Left5Moves.cs  LevelBox.cs  LevelBoxEventControl.cs  (+83 more)
Assets/Skillz/: MainPage.md
Assets/Skillz Scripts/: SkillzGameController.cs  TitleScreenController.cs
Assets/StreamingAssets/: google-services-desktop.json
KeyStore/: ToyBox.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+1040 files in other folders)
