pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
 maven {
                url 'https://nexus.skillz.com/content/groups/public/'
            }
            maven {
                url 'https://jitpack.io'
            }
            maven {
                url "https://maven.singular.net/" // Assets/Skillz/Editor/SkillzDependencies.xml:8
            }
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
 maven {
                url 'https://nexus.skillz.com/content/groups/public/'
            }
            maven {
                url 'https://jitpack.io'
            }
            maven {
                url "https://maven.singular.net/" // Assets/Skillz/Editor/SkillzDependencies.xml:8
            }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
