using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class DE : MonoBehaviour
{


    public static List<string> listLine = new List<string>() {
"Stern-Box",
"Ebenenbox",
"Kerbenkasten",
"Reichweite",
"Level Herausforderung",
"Sternherausforderung",
"Video-Anzeigen ansehen",
"zufälliges Spiel",
"abspielen",
"Anzeigen entfernen",
"unbegrenztes Leben",
"Video ansehen und kostenlose Edelsteine ​​verdienen",
"Leben",
"Bündel",
"Edelsteine",
"Verkauf",
"Mega-Box",
"Anfängerbox",
"Meisterschachtel",
"Super-Box",
"Willkommen in unserer süßen Welt",
"demnächst...",
"Start",
"Herausforderung",
"zum Aktivieren",
"zum",
"offene Spielzeugsammlung",
"begrenzte Zeit",
"Sammle Sterne, um die Stern-Spielzeugkiste zu bekommen!",
"Neue Spielzeuge: ",
"freier Dreh",
"sammle Punkte, um die Punkte-Spielzeugkiste zu erhalten!",
"kostenlos",
"Stufe 100 erreichen",
"Stufe 70 erreichen",
"Stufe 85 erreichen",
"Stufe 130 erreichen",
"reach level 222",
"Reichweite 250",
"Reichweite 200",
"Stufe 155 erreichen",
"Stufe 185 erreichen",
"Bestenlisten",
"Spielzeugsammlung",
"Stufe 10 erreichen",
"Stufe 30 erreichen",
"Stufe 55 erreichen",
"Ergebnis: ",
"Star",
"Niveau ",
"Erfolge",
"Sammle 600 Sterne",
"Sammle 900 Sterne",
"sammle 200000 Punkte",
"Stufe 270 erreichen",
"Sammle 300 Sterne",
"sammle 400000 Punkte",
"sammle 600000 Punkte",
"bester Wert",
"Säulenbrecher",
"Farbunterbrecher",
"Reihenbrecher",
"Käufe wiederherstellen",
"Mischkugel",
"+5 Züge",
"Booster Box",
"Regenbogenball",
"einzelner Unterbrecher",
"Bombe",
"Geschenke bekommen!",
"am beliebtesten",
"Zerstöre den Nachbarn mit der gleichen Farbe.",
"x Brecher",
"Rakete",
"Sammle Spielzeug!",
"Vervollständige die Ziele.",
"Blase",
"Schokolade",
"sperren",
"Eis",
"Ball",
"Tor",
"Ziel",
"mach ein",
"klicke und benutze",
"Hi! Unser Name ist Maysa und Kaan. Tippen Sie 2 oder mehr benachbarte Würfel des gleichen zu zerquetschen. und vervollständigen Sie die Ziele",
"und benutze es.",
"Puzzle",
"Block",
"Arena",
"plus 5 Züge am Anfang",
"Erstelle am Anfang einen Regenbogenball",
"Erzeuge am Anfang eine magische Bombe",
"unbegrenztes Leben + Werbung + Masterbox entfernen",
"Super Box 40% Rabatt",
"1200 Edelsteine ​​50% Rabatt",
"600 Edelsteine ​​40% Rabatt",
"gewonnen",
"herunterladen und verdienen",
"schließen",
"Wiederherstellung",
"pausiert",
"Geschenkbox",
"kubisch",
"Level 10 erfordern",
"Level 20 erfordern",
"erfordert Level 23",
"verschlossen",
"Level gescheitert",
"Keine Bewegung mehr!",
"Geschäft",
"magst du uns? würdest du uns 5 Sterne geben?",
"Anzahl der benötigten Sterne:",
"Steh in die Arena und gewinne viele Geschenke!",
"Karte",
"kaufe 10",
"kaufe 3",
"Beginne Booster",
"Geschenkrad",
"Sammle Sterne, um die Geschenkbox zu gewinnen.",
"tägliche Geschenke",
"Vervollständige Level, ohne Geschenkbox zu verlieren und zu gewinnen.",
"Sonderangebot",
"Es gibt keinen Internetzugang. Bitte versuchen Sie es erneut.",
"tolles Angebot",
"Dreh",
"neue Spiele",
"mehr Spiele",
"Masterpack",
"Ausfahrt",
"Schmuckkästchen",
"überspringen Ebene",
"5 to 5 Geschenkbox",
"Mehr",
"Spielzeugparty",
"bewerten Sie uns",
"keine Verbindung",
"Geschenke auswählen",
"bewegt sich",
"bewegt sich?",
"Ergebnis",
"zum",
"verbleibendes Niveau:",
"Arena legendär",
"Arena",
"kaufe die Edelsteinbox für deine gesammelten Edelsteine!",
"Die Anzahl der Steine, die du sammeln musst, um die Kiste zu bekommen:",
"Neue Episode freigeschaltet",
"neue Arena freigeschaltet",
"Herzliche Glückwünsche!",
"neues Spielzeuggeschenk",
"warten",
"U-Boot",
"Bowlingkugel",
"Hammer",
"Geschenke auswählen",
"Sammle Spielzeug und verdiene Edelsteine:",
"require level",
"Zielniveau erreichen",
"sammle 75 Sterne",
"Tore",
"entsperren auf Ebene",
"bereit",
"verbleibende Zeit ",
"großer Verkauf",
"großes Angebot",
"ein Video angucken",
"Geschenkbox Herausforderung",
"Arena-Modus spielen",
"Episodenmodus",
"Spielniveau",
"Arena Modus",
"zufällig",
"Booster",
"Farbjäger",
"Rubin",
"fünf Züge",
"Geschenke:",
"tippe 2 oder mehr benachbarte Würfel, um sie zu zerquetschen und vervollständige die Ziele",
"Regenbogenbrecher",
"neue Spielzeuggeschenke!",
"Große Bombe",
"Offene Schatzkiste",
"Schatzkiste",
"Kombinierte Verstärker",
"Creat and Blast",
"Match and Blast",
"TÄGLICHE MISSIONEN",
"Star Challenge Geschenkbox",
"Danke für den Kauf.",
"Kauf gescheitert.",
"Freies Leben",
 "Anspruch",
 "offene Geschenkbox 1",
 "Ihre Geschenkbox ist bereit zum Öffnen",
 "5 Level gewinnen",
"Level Geschenkbox",
 "Level erreichen",
 "Tägliches Geschenk",
 "Sie werden Ihre Free-Box-Herausforderung verlieren",
 "Tippen Sie auf 2 oder mehr gleichfarbige Würfel",
 "Sammle die restlichen Gegenstände, um die Ziele zu erreichen.",
 "Tippe auf 5 gleichfarbige Würfel, um eine BOMBE zu machen!",
 "Tippe auf die Bombe!",
 "Tippe auf 7 gleichfarbige Würfel, um eine RAKETE zu machen!",
 "OK! Tippen Sie jetzt auf die RAKETE!",
 "Tippe auf 8 gleichfarbige Würfel, um einen X BREAKER zu machen!",
 "Tippe auf den X BREAKER!",
 "Tippe auf 9 gleichfarbige Würfel, um eine GROSSE BOMBE zu erhalten!",
 "Tippe auf die GROSSE BOMBE!",
 "Sammle das Spielzeug",
 "Tippe auf 10 gleichfarbige Würfel, um einen FARBJÄGER zu machen!",
 "Großartig! Tippe auf den FARBJÄGER!",
 "Tippen Sie auf angeschlossene Booster und beobachten Sie, was passiert!",
 "SINGLE BREAKER! Zerstört einen Würfel!",
 "Tippe auf die Würfel neben einem Eis, um es zu sammeln!",
 "ROW BREAKER! Zerstört eine Reihe!",
 "COLUMN BREAKER! Zerstöre eine Säule!",
 "Tippe auf die Würfel neben einer Blase, um sie zu sammeln!",
 "Tippe auf die Würfel neben einer Schokolade, um sie zu sammeln!",
 "Color Breaker! Es zerstört Würfel der gleichen Farbe, die Sie wählen!",
 "BLENDER BALL! Mischt alle Würfel!",
 "Tippe auf die gleichfarbigen Würfel neben einem Ball, um sie zu sammeln!",
 "Tippe auf die gleichfarbigen Würfel neben einem Gegenstand zum Sammeln!",
 "Tippe auf die gleichfarbigen Würfel neben einem Schloss, um sie zu sammeln!",
 "Start entsperren!",
  "Welche Geschenkbox möchten Sie?",
  "Ihre Geschenkbox ist bereit zum Öffnen.",
  "Eine Geschenkbox vorbereiten ...!",
  "GESCHENKKÄSTEN BEREIT!",
  "Welche Geschenkbox möchten Sie?",
  "Freischalten auf Stufe 7!",
  "Neues Event!",
  "Pass 3 Level ohne zu verlieren, um Geschenkboxen auszuwählen.",
"Öffnen!",
"Star Challenge GiftBox",
   "5to5 Challenge",
   "Neues Geschenk",
   "Sterne sammeln",
   "Collect Score",
   "Sie werden Ihre Herausforderungen verlieren!",
   "Sie werden Ihre Free Box Challenge verlieren!",
   "bist du sicher!",
   "Du wirst ein Leben verlieren!",
   "Letzte 5 Züge!",
   "Life Box ist voll",
   "Danke fürs Spielen.",
   "Hier ist dein Geschenk",
"Auf Level freischalten",
"Sammle Sterne und Punkte, um die Geschenkboxen zu öffnen!",
"Erreichen Sie Level 20",
  "Open Star Box",
  "Open Score Box",
  "Open Episode Box",
  "Win 5TO5 Challenge",
  "Win Star Challenge",
  "Win Daily Mission Box",
  "Tägliches Geschenk öffnen",
  "Verwenden Sie Begin Big Bomb",
  "Use Begin X Breaker",
  "Use Begin Color Hunter",
  "Erreichen Sie Level 50",
  "Sterne sammeln",
  "Partituren sammeln",
  "Use Single Breaker",
  "Use Row Breaker",
  "Spaltenbrecher verwenden",
  "Color Breaker verwenden",
  "Blender Ball verwenden",
  "Open Free Box",
  "Level 100 erreichen",
  "Würfel sammeln",
  "Explosion riesige Bomben",
  "Große Bomben erschaffen",
  "Bomben erstellen und sprengen",
  "Raketen erstellen und verwenden",
  "X Rockets erstellen und verwenden",
  "Drehen Sie das Geschenkrad",
  "Starte das Spiel mit begin Boosters",
  "Starten Sie das Spiel mit Reward Ads Bomb Rockets",
  "Win Levels",
  "Watch Reward Ads",
  "Level 150 erreichen",
  "Erreichen Sie Level 200",
  "Erreichen Sie Level 250",
  "Erreichen Sie Level 500",
  "Erreichen Sie Level 750",
  "Level 1000 erreichen",
  "Reach Level 1250",
  "Level 1500 erreichen",
  "Reach Level 2000",
  "Erreichen Sie Level 2500",
  "Die Anzahl der Züge nach links",
  "Erstellen und sprengen"
    };
}
