using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class EN : MonoBehaviour {



 public static List<string> listLine = new List<string>() {
"STAR BOX",
"LEVEL BOX",
"SCORE BOX",
"Reach Level ",
"Level Challenge",
"Star Challenge",
"Watch Ads Video",
"RANDOM PLAY",
"PLAY",
"Remove ADS",
"Unlimited Life",
"Watch Video And Earn Free Gems",
"Life",
"Bundles",
"Gems",
"Sale",
"Mega Box",
"Beginner Box",
"Master Box",
"Super Box",
"Welcome to our sweet world",
"Coming Soon...",
"START",
"Challenge",
"for activating ",
"for",
"Open Toy Collection",
"Limited Time",
"Collect stars to get the Star Toy Box!",
"New Toys: ",
"FREE SPIN",
"Collect score to get the Score Toy Box!",
"FREE",
"Reach level 100",
"Reach level 70",
"Reach level 85",
"Reach level 130",
"Reach level 222",
"Reach level 250",
"Reach level 200",
"Reach level 155",
"Reach level 185",
"Leaderboards",
"Toy Collection",
"Reach level 10",
"Reach level 30",
"Reach level 55",
"Score: ",
"Star",
"Level ",
"Achievements",
"Collect 600 Stars",
"Collect 900 Stars",
"Collect 200000 Score",
"Reach level 270",
"Collect 300 Stars",
"Collect 400000 Score",
"Collect 600000 Score",
"Best Value",
"Column Breaker",
"Color Breaker",
"Row Breaker",
"Restore Purchases",
"Blender Ball",
"+5 Moves",
"Boosters Box",
"Rainbow Ball",
"Single Breaker",
"Bomb",
"Get Gifts!",
"Most Popular",
"Destroy the neighbor with the same color.",
"x Breaker",
"Rocket",
"Collect Toys!",
"Complete the Goals.",
"Bubble",
"Chocolate",
"Lock",
"Ice",
"Ball",
"GOAL",
"Target",
"Make a",
"Click and use",
"Hi! Our name is Maysa and Kaan. Blast the same colored cubes and complete the goals",
"and use it.",
"Puzzle",
"Block",
"ARENA",
"Plus 5 moves at the beginning",
"Create a Rainbow Ball at the beginning",
"Create a Magic Bomb at the beginning",
"Unlimited Life + Remove Ads + Master Box",
"Super Box 40% OFF",
"1200 gems 50% OFF",
"600 gems 40% OFF",
"You Won",
"Download and earn",
"Close",
"Recovery",
"Paused",
"Gift Box",
"Cubic",
"Require Level 10",
"Require Level 20",
"Require Level 23",
"LOCKED",
"Level Failed",
"Out of moves!",
"Shop",
"Do you like us? Would you give us 5 stars?",
"Number of stars required: ",
"Rise up in the arena and win a lot of Gifts!",
"Map",
"Buy 10",
"Buy 3",
"Begin Boosters",
"Gift Wheel",
"Collect Stars For Win The Gift Box.",
"Daily Gifts",
"Complete levels without losing and win gift box.",
"SPECIAL OFFER",
"There is no internet access. Please try again.",
"Great Offer",
"Spin",
"new games",
"more games",
"Master Pack",
"Exit",
"Gem Box",
"Skip Level",
"5 TO 5 Gift Box",
"More",
"Toy Party",
"Rate Us",
"No Connection",
"Select Gifts",
"MOVES",
"Moves?",
"Score",
"for",
"Remaining Level: ",
"ARENA LEGENDARY",
"ARENA ",
"Buy the GEM BOX for your collected gems!",
"The number of stones you need to collect to get the box: ",
"new episode unlocked",
"new arena unlocked",
"Congratulations!",
"New Toy Gift",
"waiting",
"submarine",
"bowling Ball",
"hammer",
"Select gifts ",
"Collect toys and earn gems: ",
"Require Level ",
"Reach target level",
"Collect 75 Stars",
"GOALS",
"Unlock at level ",
"Ready",
"Remaining Time ",
"BIG SALE",
"BIG OFFER",
"Watch A Video",
"GIFT BOX CHALLENGE",
"ARENA MODE PLAY",
"EPISODE MODE",
"PLAY LEVEL",
"ARENA MODE",
"RANDOM",
"BOOSTERS",
"Color Hunter",
"Rubic",
"Five Moves",
"Gifts:",
"Blast the same colored cubes and complete the goals",
"Rainbow Breaker",
"new toy gifts!",
"Big Bomb",
"Open Treasure Box",
"Treasure Box",
"Combine Boosters",
"Creat and Blast",
"Match and Blast",
"DAILY MISSIONS",
"Star Challenge Gift Box",
"Thank You For Purchase.",
"Purchase failed.",
 "Free Life",
 "Claim",
 "open gift box 1",
 "your gift box is ready to open",
 "win 5 levels!",
 "Level Gift Box",
 "reach level",
 "Daily Gifts",
 "you will lose your free box challenge",
 "Tap 2 or more same colored cubes",
 "Collect the remaining items to complete goals.",
 "Tap 5 same colored cubes to make a BOMB!",
 "Tap the Bomb!",
 "Tap 7 same colored cubes to make a ROCKET!",
 "OK! Now Tap the ROCKET!",
 "Tap 8 same colored cubes to make a X BREAKER!",
 "Tap the X BREAKER!",
 "Tap 9 same colored cubes to make a BIG BOMB!",
 "Tap the BIG BOMB!",
 "Collect the Toys",
 "Tap 10 same colored cubes to make a COLOR HUNTER!",
 "Great! Tap the COLOR HUNTER!",
 "Tap connected boosters and watch what happens!",
 "SINGLE BREAKER! \n Destroys a cube!",
 "Tap the cubes next to a ice to collect it!",
 "ROW BREAKER! \n Destroys a row!",
 "COLUMN BREAKER! \n Destroy a column!",
 "Tap the cubes next to a bubble to collect it!",
 "Tap the cubes next to a chocolate to collect it!",
 "COLOR BREAKER! \n It destroys cubes of the same color you choose!",
 "BLENDER BALL! \n shuffles all the cubes!",
 "Tap the same colored cubes next to a Ball to collect!",
 "Tap the same colored cubes next to a item to collect!",
 "Tap the same colored cubes next to a LOCK to collect!",
 "Start unlock!",
 "Which gift box would you like?",
 "Your gift box is ready to open.",
 "Preparing a Gift Box ...!",
 "GIFT BOXES READY!",
 "Which gift box would you like?",
 "Unlock at Level 7!",
 "New EVENT!",
 "Pass 3 levels without losing to choose gift boxes.",
 "Open!",
  "Star Challenge GiftBox",
  "5 to 5",
  "New Gift",
  "Collect Stars",
  "Collect Score",
  "you will lose your challenges!",
  "you will lose your Free Box Challenge!",
  "are you sure!",
  "you will lose a life!",
  "Last 5 Moves!",
  "Life Box is Full",
  "Thanks for playing.",
  "Here is your gift",
  "Unlock at level",
  "Collect Stars and Score to open the gift boxes!",
  "Reach Level 20",
  "Open Star Box",
  "Open Score Box",
  "Open Episode Box",
  "Win 5TO5 Challenge",
  "Win Star Challenge",
  "Win Daily Mission Box",
  "Open Daily Gift",
  "Use Begin Big Bomb",
  "Use Begin X breaker",
  "Use Begin Color Hunter",
  "Reach Level 50",
  "Collect Stars",
  "Collect Scores",
  "Use Single Breaker",
  "Use Row Breaker",
  "Use Column Breaker",
  "Use Color Breaker",
  "Use Blender Ball",
  "Open Free Box",
  "Reach Level 100",
  "Collect Cubes",
  "Blast Huge Bombs",
  "Create Big Bombs",
  "Create and Blast Bombs",
  "Create and use Rockets",
  "Create and use X Rockets",
  "Turn the Gift Wheel",
  "Start the game with begin Boosters",
  "Start the game with Reward Ads Bomb Rockets",
  "Win Levels",
  "Watch Reward Ads",
  "Reach Level 150",
  "Reach Level 200",
  "Reach Level 250",
  "Reach Level 500",
  "Reach Level 750",
  "Reach Level 1000",
  "Reach Level 1250",
  "Reach Level 1500",
  "Reach Level 2000",
  "Reach Level 2500",
  "Remaining Moves",
  "Create and Blast"



    };
}
