using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class ES : MonoBehaviour
{


    public static List<string> listLine = new List<string>() {
"caja de estrellas",
"cuadro de nivel",
"cuadro de puntuación",
"alcanzar nivel",
"nivel de desafío",
"desafío estrella",
"Ver anuncios de video",
"Reproducción aleatoria",
"jugar",
"Quitar anuncios",
"vida ilimitada",
"ver video y ganar gemas gratis",
"vida",
"manojos",
"gemas",
"venta",
"mega caja",
"caja de principiante",
"caja maestra",
"super box",
"Bienvenido a nuestro dulce mundo",
"próximamente...",
"comienzo",
"reto",
"para activar",
"para",
"colección de juguetes abierta",
"tiempo limitado",
"¡Recoge estrellas para conseguir la caja de juguetes estrella!",
"nuevos juguetes: ",
"Vuelta gratis",
"Recoger puntuación para obtener la caja de juguetes puntuación!",
"gratis",
"Alcanza el nivel 100",
"Alcanza el nivel 70",
"Alcanza el nivel 85",
"Alcanza el nivel 130",
"Alcanza el nivel 222",
"Alcanza el nivel 250",
"Alcanza el nivel 200",
"Alcanza el nivel 155",
"Alcanza el nivel 185",
"tablas de clasificación",
"colección de juguetes",
"Alcanza el nivel 10",
"Alcanza el nivel 30",
"Alcanza el nivel 55",
"Puntuación: ",
"estrella",
"nivel ",
"logros",
"colecciona 600 estrellas",
"colecciona 900 estrellas",
"recoger 200000 puntuación",
"Alcanza el nivel 270",
"colecciona 300 estrellas",
"recoger 400000 puntuación",
"recoger 600000 puntuación",
"mejor valor",
"rompedor de columnas",
"color breaker",
"separador de filas",
"restaurar las compras",
"Blender Ball",
"+5 movimientos",
"caja de propulsores",
"bola del arco iris",
"interruptor único",
"bomba",
"obtener regalos!",
"más popular",
"Destruye al prójimo con el mismo color",
"x trituradora",
"cohete",
"colecciona juguetes!",
"completa los objetivos",
"burbuja",
"chocolate",
"bloquear",
"hielo",
"bola",
"Gol",
"objetivo",
"hacer una",
"hacer clic y usar",
"¡Hola! Nuestro nombre es Maysa y Kaan. Toca 2 o más cubos adyacentes de los mismos para aplastarlos. Y completa los objetivos",
"y úsalo",
"rompecabezas",
"bloquear",
"arena",
"Más 5 movimientos al principio",
"Crea una bola de arco iris al principio",
"Crea una bomba mágica al principio",
"Vida ilimitada + eliminar anuncios + caja maestra",
"super box 40% de descuento",
"1200 gemas 50% de descuento",
"600 gemas 40% de descuento",
"ganaste",
"descargar y ganar",
"cerrar",
"recuperación",
"pausado",
"caja de regalo",
"cúbico",
"requiere nivel 10",
"requiere nivel 20",
"requiere nivel 23",
"bloqueado",
"nivel fracasado",
"¡No quedan movimientos!",
"tienda",
"¿te gustan? ¿Nos darías 5 estrellas?",
"número de estrellas requerido:",
"¡Levántate en la arena y gana muchos regalos!",
"mapa",
"compra 10",
"comprar 3",
"Empezar refuerzos",
"rueda de regalo",
"Recoge estrellas para ganar la caja de regalo",
"regalos diarios",
"Completa niveles sin perder y gana la caja de regalo",
"oferta especial",
"no hay acceso a internet. inténtalo de nuevo",
"gran oferta",
"girar",
"nuevos juegos",
"más juegos",
"paquete maestro",
"salida",
"caja de gemas",
"saltar nivel",
"caja de regalo de desafío de nivel",
"Más",
"fiesta de juguete",
"Nos califica",
"sin conexión",
"seleccionar regalos",
"se mueve",
"se mueve?",
"Puntuación",
"para",
"nivel restante:",
"arena legendaria",
"arena",
"¡Compra la caja de gemas para tus gemas recolectadas!",
"el número de piedras que debes recolectar para obtener la caja:",
"Nuevo episodio desbloqueado",
"nueva arena desbloqueada",
"¡Felicidades!",
"nuevo regalo de juguete",
"esperando",
"submarino",
"bola de boliche",
"martillo",
"seleccionar regalos",
"Colecciona juguetes y gana gemas:",
"requiere nivel",
"alcanzar nivel objetivo",
"colecciona 75 estrellas",
"metas",
"Desbloquear a nivel",
"Listo",
"tiempo restante ",
"gran venta",
"gran oferta",
"ver un video",
"Caja de regalo de desafío",
"modo arena jugar",
"modo de episodio",
"nivel de juego",
"modo arena",
"aleatorio",
"refuerzos",
"cazador de colores",
"rubic",
"cinco movimientos",
"regalos:",
"Toca 2 o más cubos adyacentes del mismo para aplastar. Y completa los objetivos",
"rompehielos",
"Nuevos regalos de juguete!",
"Gran bomba",
"Caja de tesoro abierta",
"Caja del tesoro",
"Combine Boosters",
"Creat y Blast",
"Match and Blast",
"MISIONES DIARIAS",
"Caja de regalo Star Challenge",
"Gracias por la compra",
"La compra falló.",
"Vida libre",
 "Reclamación",
 "abrir caja de regalo 1",
 "su caja de regalo está lista para abrir",
 "gana 5 niveles",
"Caja de regalo nivelada",
 "alcanzar el nivel",
 "Regalo diario",
 "perderás tu desafío de caja gratis",
 "Toque 2 o más cubos del mismo color",
 "Recoge los elementos restantes para completar objetivos",
 "¡Toca 5 cubos del mismo color para hacer una BOMBA!",
 "¡Toca la bomba!",
 "¡Toca 7 cubos del mismo color para hacer un ROCKET!",
 "¡OK! ¡Ahora toca el ROCKET!",
 "¡Toca 8 cubos del mismo color para hacer un X BREAKER!",
 "Toca el X BREAKER!",
 "¡Toca 9 cubos del mismo color para hacer una GRAN BOMBA!",
 "¡Toca la BOMBA GRANDE!",
 "Recoge los juguetes",
 "¡Toca 10 cubos del mismo color para hacer un CAZADOR DE COLOR!",
 "¡Genial! ¡Toca el CAZADOR DE COLORES!",
 "Toca los amplificadores conectados y mira lo que sucede",
 "¡INTERRUPTOR SIMPLE! ¡Destruye un cubo!",
 "¡Toca los cubos al lado de un hielo para recogerlo!",
 "ROW BREAKER! Destruye una fila!",
 "¡INTERRUPTOR DE COLUMNA! ¡Destruye una columna!",
 "¡Toca los cubos al lado de una burbuja para recogerla!",
 "¡Toca los cubos al lado de un chocolate para recogerlo!",
 "¡Color Breaker! ¡Destruye cubos del mismo color que elijas!",
 "BLENDER BALL! Baraja todos los cubos!",
 "¡Toca los cubos del mismo color al lado de una Bola para recoger!",
 "¡Toca los cubos del mismo color al lado de un objeto para recoger!",
 "¡Toca los cubos del mismo color al lado de un BLOQUEO para recoger!",
 "¡Comienza a desbloquear!",
  "¿Qué caja de regalo te gustaría?",
  "Tu caja de regalo está lista para abrir",
  "Preparando una caja de regalo ...!",
  "¡CAJAS DE REGALO LISTAS!",
  "¿Qué caja de regalo te gustaría?",
  "Desbloquear en el nivel 7!",
  "¡Nuevo evento!",
  "Pasa 3 niveles sin perder para elegir cajas de regalo",
"¡Abierto!",
"Star Challenge GiftBox",
   "Desafío 5to5",
   "Nuevo regalo",
   "Recoge estrellas",
   "Recoger puntuación",
   "perderás tus desafíos!",
   "¡perderás tu Free Box Challenge!",
   "¡Estás seguro!",
   "perderás una vida!",
   "¡Últimos 5 movimientos!",
   "La caja de vida está llena",
   "Gracias por jugar.",
   "Aquí está tu regalo",
"Desbloquear a nivel",
"¡Recoge estrellas y puntuación para abrir las cajas de regalo!",
"Alcanza el nivel 20",
  "Abrir Star Box",
  "Abrir cuadro de puntuación",
  "Abrir caja de episodios",
  "Gana el desafío 5TO5",
  "Win Star Challenge",
  "Gana caja de misión diaria",
  "Open Daily Gift",
  "Use Begin Big Bomb",
  "Usar el interruptor Begin X",
  "Usar Begin Color Hunter",
  "Alcanza el nivel 50",
  "Colecciona estrellas",
  "Recoger puntuaciones",
  "Usar interruptor único",
  "Use Row Breaker",
  "Usar Column Breaker",
  "Usar Color Breaker",
  "Use Blender Ball",
  "Abrir caja gratis",
  "Alcanza el nivel 100",
  "Recoger cubos",
  "Explosión de bombas enormes",
  "Crea grandes bombas",
  "Crear y explotar bombas",
  "Crea y usa cohetes",
  "Crea y usa X Rockets",
  "Gire la rueda de regalos",
  "Inicie el juego con begin Boosters",
  "Inicie el juego con Reward Ads Bomb Rockets",
  "Ganar niveles",
  "Ver anuncios de recompensa",
  "Alcanza el nivel 150",
  "Alcanza el nivel 200",
  "Alcanza el nivel 250",
  "Alcanza el nivel 500",
  "Alcanza el nivel 750",
  "Alcanza el nivel 1000",
  "Alcanza el nivel 1250",
  "Alcanza el nivel 1500",
  "Alcanza el nivel 2000",
  "Alcanza el nivel 2500",
  "El número de movimientos hacia la izquierda",
  "Crea y explota"
    };
}
