using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class FR : MonoBehaviour {



    public static List<string> listLine = new List<string>() {
"boîte à étoiles",
"boîte de niveau",
"boîte à scores",
"Atteindre le niveau ",
"niveau challenge",
"star challenge",
"Regarder la vidéo des annonces",
"jeu aléatoire",
"jouer",
"Supprimez la pub",
"vie éternelle",
"regarder la vidéo et gagner des gemmes gratuites",
"la vie",
"liasses",
"gemmes",
"vente",
"méga box",
"box débutant",
"boîte principale",
"super box",
"Bienvenue dans notre doux monde",
"arrive bientôt...",
"début",
"défi",
"pour activer",
"pour",
"collection de jouets ouverts",
"temps limité",
"collecter des étoiles pour obtenir le coffre à jouets étoiles!",
"nouveaux jouets: ",
"tour gratuit",
"collecter le score pour obtenir le coffre à jouets score!",
"libre",
"atteindre le niveau 100",
"atteindre le niveau 70",
"atteindre le niveau 85",
"atteindre le niveau 130",
"atteindre le niveau 222",
"atteindre le niveau 250",
"atteindre le niveau 200",
"atteindre le niveau 155",
"atteindre le niveau 185",
"classements",
"collection de jouets",
"atteindre le niveau 10",
"atteindre le niveau 30",
"atteindre le niveau 55",
"But: ",
"étoile",
"niveau ",
"réalisations",
"collectionner 600 étoiles",
"collectionner 900 étoiles",
"recueillir 200000 score",
"atteindre le niveau 270",
"collectionne 300 étoiles",
"recueillir 400000 score",
"recueillir 600000 score",
"meilleure valeur",
"séparateur de colonne",
"briseur de couleur",
"disjoncteur",
"restaurer les achats",
"boule mélangeuse",
"+5 coups",
"booster box",
"boule arc-en-ciel",
"disjoncteur unique",
"bombe",
"obtenir des cadeaux!",
"le plus populaire",
"détruire le voisin avec la même couleur.",
"x disjoncteur",
"fusée",
"ramasser des jouets!",
"compléter les objectifs.",
"bulle",
"Chocolat",
"fermer à clé",
"la glace",
"ballon",
"objectif",
"cible",
"faire un",
"cliquez et utilisez",
"salut! notre nom est maysa et kaan. appuyez sur 2 cubes adjacents ou plus du même pour écraser. et compléter les objectifs",
"et l'utiliser.",
"puzzle",
"bloc",
"arène",
"plus 5 coups au début",
"créer une boule arc-en-ciel au début",
"créer une bombe magique au début",
"durée de vie illimitée + supprimer les annonces + boîte principale",
"super box 40% de réduction",
"1200 gemmes à 50%",
"600 gemmes 40% de réduction",
"tu as gagné",
"télécharger et gagner",
"Fermer",
"récupération",
"en pause",
"boite cadeau",
"cubique",
"nécessite le niveau 10",
"nécessite le niveau 20",
"nécessite le niveau 23",
"fermé à clef",
"niveau échoué",
"Pas de mouvement!",
"boutique",
"Est-ce que vous nous aimez? Voulez-vous nous donner 5 étoiles?",
"nombre d'étoiles requis:",
"Monte dans l'arène et gagne beaucoup de cadeaux!",
"carte",
"acheter 10",
"achetez 3",
"commencer boosters",
"roue de cadeau",
"collecter des étoiles pour gagner le coffret cadeau.",
"cadeaux quotidiens",
"compléter niveaux sans perdre et gagner une boîte cadeau.",
"offre spéciale",
"il n’ya pas d’accès à Internet. Veuillez réessayer.",
"bonne offre",
"tourner",
"nouveaux jeux",
"plus de jeux",
"pack maître",
"sortie",
"boîte à bijoux",
"Sauter un niveau",
"coffret cadeau challenge niveau",
"plus",
"fête de jouet",
"évaluez nous",
"pas de connection",
"sélectionner des cadeaux",
"se déplace",
"se déplace?",
"But",
"pour",
"niveau restant:",
"arène légendaire",
"arène",
"Achetez la boîte à gemmes pour vos gemmes collectées!",
"le nombre de pierres que vous devez collecter pour obtenir la boîte:",
"nouvel épisode débloqué",
"nouvelle arène débloquée",
"toutes nos félicitations!",
"nouveau cadeau de jouet",
"attendre",
"sous-marin",
"boule de bowling",
"marteau",
"sélectionner des cadeaux",
"collecter des jouets et gagner des gemmes:",
"niveau requis",
"atteindre le niveau cible",
"collecter 75 étoiles",
"buts",
"déverrouiller au niveau",
"prêt",
"temps restant ",
"grande vente",
"grande offre",
"regarder une vidéo",
"challenge box cadeau",
"mode d'arène",
"mode épisode",
"niveau de jeu",
"mode arène",
"au hasard",
"boosters",
"chasseur de couleur",
"rubic",
"cinq coups",
"cadeaux:",
"appuyez sur 2 ou plusieurs cubes adjacents de la même pour écraser. Et compléter les objectifs",
"Rainbow Breaker",
"nouveaux cadeaux de jouets!",
"Grosse bombe",
"Open Treasure Box",
"Coffre au trésor",
"Combine Boosters",
"Créateur et souffle",
"Match and Blast",
"MISSIONS QUOTIDIENNES",
"Coffret cadeau Star Challenge",
"Merci pour l'achat.",
"Achat raté.",
"Vie libre",
 "Prétendre",
 "coffret cadeau ouvert 1",
 "votre coffret cadeau est prêt à ouvrir",
 "gagner 5 niveaux",
"Coffret cadeau Level",
 "Atteindre le niveau",
 "Cadeau quotidien",
 "vous perdrez votre défi de boîte gratuite",
 "Appuyez sur 2 ou plusieurs cubes de même couleur",
 "Récupérez les objets restants pour atteindre vos objectifs.",
 "Appuyez sur 5 cubes de même couleur pour faire une BOMBE!",
 "Tap the Bomb!",
 "Appuyez sur 7 cubes de même couleur pour faire une FUSÉE!",
 "OK! Maintenant, appuyez sur la FUSÉE!",
 "Appuyez sur 8 cubes de même couleur pour faire un X BREAKER!",
 "Appuyez sur le X BREAKER!",
 "Appuyez sur 9 cubes de même couleur pour faire une GRANDE BOMBE!",
 "Appuyez sur la GRANDE BOMBE!",
 "Collectionne les jouets",
 "Appuyez sur 10 cubes de même couleur pour faire un CHASSEUR DE COULEUR!",
 "Génial! Appuyez sur le CHASSEUR DE COULEURS!",
 "Appuyez sur les boosters connectés et regardez ce qui se passe!",
 "SINGLE BREAKER! Détruit un cube!",
 "Appuyez sur les cubes à côté d'une glace pour la récupérer!",
 "ROW BREAKER! Détruit une rangée!",
 "COLUMN BREAKER! Détruisez une colonne!",
 "Appuyez sur les cubes à côté d'une bulle pour la récupérer!",
 "Appuyez sur les cubes à côté d'un chocolat pour le récupérer!",
 "Color Breaker! Il détruit les cubes de la même couleur que vous choisissez!",
 "BLENDER BALL! Mélange tous les cubes!",
 "Appuyez sur les mêmes cubes de couleur à côté d'une balle à collecter!",
 "Appuyez sur les mêmes cubes de couleur à côté d'un objet à collecter!",
 "Appuyez sur les mêmes cubes de couleur à côté d'un verrou pour collecter!",
 "Commencez à déverrouiller!",
  "Quelle boîte cadeau aimeriez-vous?",
  "Votre coffret cadeau est prêt à ouvrir.",
  "Préparer un coffret cadeau ...!",
  "BOÎTES CADEAUX PRÊTES!",
  "Quelle boîte cadeau aimeriez-vous?",
  "Déverrouillez au niveau 7!",
  "Nouvel évènement!",
  "Passer 3 niveaux sans perdre pour choisir des coffrets cadeaux.",
"Ouvert!",
"Coffret Star Challenge",
   "5to5 Challenge",
   "Nouveau cadeau",
   "Collect Stars",
   "Collect Score",
   "vous perdrez vos défis!",
   "vous perdrez votre Free Box Challenge!",
   "êtes-vous sûr!",
   "vous perdrez une vie!",
   "5 derniers mouvements!",
   "La Life Box est pleine",
   "Merci d'avoir joué.",
   "Voici votre cadeau",
"Déverrouiller au niveau",
"Collectez des étoiles et marquez pour ouvrir les coffrets cadeaux!",
"Atteindre le niveau 20",
  "Ouvrez Star Box",
  "Ouvrir la boîte de score",
  "Ouvrir la boîte d'épisode",
  "Gagner le défi 5TO5",
  "Win Star Challenge",
  "Gagnez une boîte de mission quotidienne",
  "Ouvrir le cadeau quotidien",
  "Utilisez Begin Big Bomb",
  "Utiliser le disjoncteur Begin X",
  "Utilisez Begin Color Hunter",
  "Atteindre le niveau 50",
  "Collecter des étoiles",
  "Collectez des scores",
  "Utiliser un disjoncteur unique",
  "Utiliser Row Breaker",
  "Utiliser le disjoncteur de colonne",
  "Utiliser Color Breaker",
  "Utiliser Blender Ball",
  "Ouvrir la boîte gratuite",
  "Atteindre le niveau 100",
  "Collecter des cubes",
  "Blast Huge Bombs",
  "Créer de grosses bombes",
  "Créer et faire exploser des bombes",
  "Créer et utiliser des fusées",
  "Créer et utiliser X Rockets",
  "Tournez la roue des cadeaux",
  "Démarrez le jeu avec les boosters de début",
  "Démarrez le jeu avec Reward Ads Bomb Rockets",
  "Gagner des niveaux",
  "Regarder les annonces de récompense",
  "Atteindre le niveau 150",
  "Atteindre le niveau 200",
  "Atteindre le niveau 250",
  "Atteindre le niveau 500",
  "Atteindre le niveau 750",
  "Atteindre le niveau 1000",
  "Atteindre le niveau 1250",
  "Atteindre le niveau 1500",
  "Atteindre le niveau 2000",
  "Atteindre le niveau 2500",
  "Le nombre de coups vers la gauche",
  "Créer et exploser"
    };
}
