using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class IT : MonoBehaviour {



    public static List<string> listLine = new List<string>()    {
"scatola di stelle",
"scatola di livello",
"casella di punteggio",
"raggiungere il livello",
"sfida di livello",
"sfida stella",
"Guarda il video degli annunci",
"gioco casuale",
"giocare",
"rimuovere gli annunci",
"vita illimitata",
"guarda video e guadagna gemme gratis",
"vita",
"gruppi",
"chicche",
"saldi",
"mega scatola",
"scatola per principianti",
"scatola matrice",
"super scatola",
"benvenuto nel nostro mondo dolce",
"Prossimamente...",
"inizio",
"sfida",
"per l'attivazione",
"per",
"collezione di giocattoli aperti",
"tempo limitato",
"Raccogli le stelle per ottenere la scatola dei giocattoli a forma di stella!",
"nuovi giocattoli:",
"rotazione libera",
"Colleziona il punteggio per ottenere il punteggio della scatola dei giocattoli!",
"gratuito",
"raggiungere il livello 100",
"raggiungere il livello 70",
"raggiungere il livello 85",
"raggiungere il livello 130",
"raggiungere il livello 222",
"raggiungere il livello 250",
"raggiungere il livello 200",
"raggiungere il livello 155",
"raggiungere il livello 185",
"Classifiche",
"collezione di giocattoli",
"raggiungere il livello 10",
"raggiungere il livello 30",
"raggiungere il livello 55",
"Punto: ",
"stella",
"livello",
"successi",
"colleziona 600 stelle",
"raccogliere 900 stelle",
"raccogliere 200000 punti",
"raggiungere il livello 270",
"raccogliere 300 stelle",
"raccogliere 400000 punti",
"raccogliere 600000 punti",
"miglior valore",
"interruttore di colonna",
"color breaker",
"interruttore di riga",
"ripristinare gli acquisti",
"palla frullatore",
"+5 mosse",
"scatola di buste",
"palla arcobaleno",
"single breaker",
"bomba",
"ricevi regali!",
"più popolare",
"distruggi il vicino con lo stesso colore.",
"x frantoio",
"razzo",
"raccogliere giocattoli!",
"completa gli obiettivi.",
"bolla",
"cioccolato",
"serratura",
"ghiaccio",
"palla",
"obbiettivo",
"bersaglio",
"fare un",
"clicca e usa",
"Ciao, il nostro nome è maysa e kaan, tocca 2 o più cubetti adiacenti dello stesso per schiacciare e completa gli obiettivi",
"e usarlo.",
"puzzle",
"bloccare",
"arena",
"più 5 mosse all'inizio",
"creare una palla arcobaleno all'inizio",
"crea una bomba magica all'inizio",
"vita illimitata + rimuovere annunci + scatola matrice",
"super-scatola del 40% di sconto",
"1200 gemme scontate del 50%",
"600 gemme del 40% di sconto",
"hai vinto",
"scarica e guadagna",
"vicino",
"recupero",
"Pausa",
"pacco regalo",
"cubo",
"richiedi il livello 10",
"Richiede il livello 20",
"richiedi il livello 23",
"Bloccato",
"livello fallito",
"nessuna mossa a sinistra!",
"negozio",
"ti piacciono? ci daresti 5 stelle?",
"numero di stelle richiesto:",
"sali nell'arena e vinci molti regali!",
"carta geografica",
"compra 10",
"compra 3",
"inizia booster",
"ruota del regalo",
"Raccogli stelle per vincere la scatola regalo.",
"regali quotidiani",
"Completa livelli senza perdere e vincere la confezione regalo.",
"offerta speciale",
"non c'è accesso a Internet, per favore riprova.",
"grande offerta",
"rotazione",
"nuovi giochi",
"più giochi",
"master pack",
"Uscita",
"scatola di gemme",
"salta livello",
"confezione regalo sfida livello",
"Di Più",
"festa giocattolo",
"votaci",
"Nessuna connessione",
"seleziona regali",
"si muove",
"si muove?",
"Punto",
"per",
"livello rimanente:",
"arena leggendaria",
"arena",
"compra la scatola delle gemme per le tue gemme raccolte!",
"il numero di pietre che devi raccogliere per ottenere la scatola:",
"nuovo episodio sbloccato",
"nuova arena sbloccata",
"Congratulazioni!",
"nuovo regalo giocattolo",
"in attesa",
"sottomarino",
"palla da bowling",
"martello",
"seleziona regali",
"raccogli giocattoli e guadagna gemme:",
"richiedi il livello",
"raggiungere il livello target",
"colleziona 75 stelle",
"obiettivi",
"sblocca a livello",
"pronto",
"tempo rimanente ",
"grande vendita",
"grande offerta",
"Guarda un video",
"sfida scatola regalo",
"play in modalità arena",
"modalità episodio",
"livello di gioco",
"modalità arena",
"casuale",
"booster",
"color hunter",
"Rubic",
"cinque mosse",
"i regali:",
"tocca 2 o più cubi adiacenti dello stesso per schiacciare e completa gli obiettivi",
"arcobaleno",
"nuovi regali giocattolo!",
"Grande bomba",
"Open Treasure Box",
"Scatola del tesoro",
"Combina Booster",
"Crea e esplosione",
"Match and Blast",
"MISSIONI GIORNALIERE",
"Scatola regalo Star Challenge",
"Grazie per l'acquisto.",
"Acquisto fallito.",
"Vita libera",
 "Richiesta",
 "apri confezione regalo 1",
 "la tua confezione regalo è pronta per essere aperta",
 "vinci 5 livelli",
"Level Gift Box",
 "raggiungere il livello",
 "Regalo giornaliero",
 "perderai la sfida del box gratuito",
 "Tocca 2 o più cubi dello stesso colore",
 "Raccogli gli oggetti rimanenti per completare gli obiettivi.",
 "Tocca 5 cubi dello stesso colore per creare una BOMBA!",
 "Tap the Bomb!",
 "Tocca 7 cubi dello stesso colore per creare un ROCKET!",
 "OK! Ora tocca il ROCKET!",
 "Tocca 8 cubi dello stesso colore per creare un X BREAKER!",
 "Tocca X BREAKER!",
 "Tocca 9 cubi dello stesso colore per creare una GRANDE BOMBA!",
 "Tocca la GRANDE BOMBA!",
 "Colleziona i giocattoli",
 "Tocca 10 cubi dello stesso colore per creare un COLOR HUNTER!",
 "Fantastico! Tocca il COLOR HUNTER!",
 "Tocca booster collegati e guarda cosa succede!",
 "SINGLE BREAKER! Distrugge un cubo!",
 "Tocca i cubi accanto a un ghiaccio per raccoglierlo!",
 "ROW BREAKER! Distrugge una fila!",
 "COLUMN BREAKER! Distruggi una colonna!",
 "Tocca i cubi accanto a una bolla per raccoglierla!",
 "Tocca i cubetti accanto a un cioccolato per raccoglierlo!",
 "Color Breaker! Distrugge cubi dello stesso colore che scegli!",
 "BLENDER BALL! Mescola tutti i cubi!",
 "Tocca gli stessi cubi colorati accanto a una Palla per collezionarli!",
 "Tocca gli stessi cubi colorati accanto a un oggetto da raccogliere!",
 "Tocca gli stessi cubi colorati accanto a un BLOCCO per collezionarli!",
 "Avvia sblocco!",
  "Quale confezione regalo vorresti?",
  "La confezione regalo è pronta per essere aperta.",
  "Preparare una confezione regalo ...!",
  "SCATOLE REGALO PRONTE!",
  "Quale confezione regalo vorresti?",
  "Sblocca al livello 7!",
  "Nuovo evento!",
  "Passa 3 livelli senza perdere per scegliere le scatole regalo.",
"Aperto!",
"Star Challenge GiftBox",
   "5to5 Challenge",
   "Nuovo regalo",
   "Raccogli stelle",
   "Raccogli punteggio",
   "perderai le tue sfide!",
   "perderai la tua Free Box Challenge!",
   "sei sicuro!",
   "perderai una vita!",
   "Ultime 5 mosse!",
   "Life Box is Full",
   "Grazie per aver giocato.",
   "Ecco il tuo regalo",
"Sblocca a livello",
"Raccogli stelle e segna per aprire le confezioni regalo!",
"Raggiungi il livello 20",
  "Open Star Box",
  "Apri casella punteggio",
  "Apri scatola episodi",
  "Vinci 5TO5 Challenge",
  "Win Star Challenge",
  "Vinci Daily Mission Box",
  "Regalo giornaliero aperto",
  "Usa Begin Big Bomb",
  "Usa interruttore Begin X",
  "Usa Begin Color Hunter",
  "Raggiungi il livello 50",
  "Raccogli stelle",
  "Raccogli punteggi",
  "Usa interruttore singolo",
  "Usa Row Breaker",
  "Usa interruttore di colonna",
  "Usa interruttore colore",
  "Usa Blender Ball",
  "Open Free Box",
  "Raggiungi il livello 100",
  "Raccogli cubi",
  "Esplosione di bombe enormi",
  "Crea grandi bombe",
  "Crea e fai esplodere bombe",
  "Crea e usa razzi",
  "Crea e usa X Rockets",
  "Gira la ruota dei regali",
  "Avvia il gioco con begin Boosters",
  "Avvia il gioco con Reward Ads Bomb Rockets",
  "Livelli di vittoria",
  "Guarda gli annunci premio",
  "Raggiungi il livello 150",
  "Raggiungi il livello 200",
  "Raggiungi il livello 250",
  "Raggiungi il livello 500",
  "Raggiungi il livello 750",
  "Raggiungi il livello 1000",
  "Raggiungi il livello 1250",
  "Raggiungi il livello 1500",
  "Raggiungi il livello 2000",
  "Raggiungi il livello 2500",
  "Il numero di mosse a sinistra",
  "Crea ed esplora"
         };

}
