using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class PL : MonoBehaviour
{


    public static List<string> listLine = new List<string>() {
"skrzynka gwiazd",
"skrzynka poziomu",
"skrzynka punktacji",
"osiągnąć poziom ",
"wyzwanie poziomu",
"gwiezdne wyzwanie",
"Obejrzyj wideo z reklamami",
"losowe odtwarzanie",
"grać",
"Usuń reklamy",
"nieskończone życie",
"oglądać filmy i zdobywać darmowe klejnoty",
"życie",
"wiązki",
"klejnoty",
"sprzedaż",
"mega box",
"pudełko dla początkujących",
"master box",
"super box",
"witaj w naszym słodkim świecie",
"wkrótce...",
"początek",
"wyzwanie",
"do aktywacji",
"dla",
"otwarta kolekcja zabawek",
"ograniczony czas",
"zbieraj gwiazdki, aby zdobyć pudełko z gwiazdami!",
"nowe zabawki: ",
"darmowe kręcenie",
"zbieraj punkty, aby zdobyć zabawkę z oceną!",
"wolny",
"osiągnąć poziom 100",
"osiągnąć poziom 70",
"osiągnąć poziom 85",
"osiągnąć poziom 130",
"osiągnąć poziom 222",
"osiągnąć poziom 250",
"osiągnąć poziom 200",
"osiągnąć poziom 155",
"osiągnąć poziom 185",
"leaderboards",
"kolekcja zabawek",
"osiągnąć poziom 10",
"osiągnąć poziom 30",
"osiągnąć poziom 55",
"wynik:",
"gwiazda",
"poziom",
"osiągnięcia",
"zbieraj 600 gwiazdek",
"zbieraj 900 gwiazdek",
"zebrać 200000 punktów",
"osiągnąć poziom 270",
"zebrać 300 gwiazd",
"zebrać wynik 400000",
"zebrać wynik 600000",
"najlepsza wartość",
"łamacz kolumn",
"wyłącznik barw",
"łamacz rowków",
"przywróć zakupy",
"piłka do blendera",
"+5 ruchów",
"skrzynia dopalacza",
"tęczowa kula",
"pojedynczy wyłącznik",
"bomba",
"dostać prezenty!",
"najbardziej popularny",
"zniszcz sąsiada tym samym kolorem.",
"x breaker",
"rakieta",
"zbieraj zabawki!",
"uzupełnij cele.",
"bańka",
"czekolada",
"zamek",
"lód",
"piłka",
"cel",
"cel",
"zrobić",
"kliknij i użyj",
"cześć! Nazywamy się maysa i kaan, stuknij 2 lub więcej sąsiednich kostek tego samego, aby je zmiażdżyć i ukończyć cele",
"i użyj go.",
"puzzle",
"blok",
"arena",
"plus 5 ruchów na początku",
"stwórz tęczową kulkę na początku",
"stwórz na początku magiczną bombę",
"nieograniczony czas życia + usuwanie reklam + pole główne",
"super-box 40% zniżki",
"1200 klejnotów 50% zniżki",
"600 klejnotów 40% taniej",
"wygrałeś",
"pobierz i zarabiaj",
"blisko",
"poprawa",
"pauza",
"pudełko na prezent",
"sześcienny",
"wymagają poziomu 10",
"wymagają poziomu 20",
"wymagają poziomu 23",
"zablokowany",
"poziom nieudany",
"brak ruchów!",
"sklep",
"polubisz nas, czy dasz nam 5 gwiazdek?",
"wymagana liczba gwiazdek:",
"Powstań na arenie i wygraj dużo prezentów!",
"mapa",
"kup 10",
"kup 3",
"zacznij wzmacniać",
"koło prezentowe",
"zbieraj gwiazdki, aby wygrać pudełko upominkowe.",
"codzienne prezenty",
"ukończ poziomów bez utraty i wygraj pudełko upominkowe.",
"oferta specjalna",
"nie ma dostępu do Internetu. Spróbuj ponownie.",
"świetna oferta",
"spin",
"nowe gry",
"więcej gier",
"opakowanie główne",
"wyjście",
"pudełko z klejnotami",
"Pomiń poziom",
"pudełko na prezenty",
"więcej",
"impreza z zabawkami",
"Oceń nas",
"brak połączenia",
"wybierz prezenty",
"porusza się",
"ruchy?",
"wynik",
"dla",
"pozostały poziom:",
"arena legendarna",
"arena",
"kup pole klejnotów dla zebranych klejnotów!",
"liczba kamieni, które musisz zebrać, aby otrzymać skrzynkę:",
"odblokowany nowy odcinek",
"nowa arena odblokowana",
"Gratulacje!",
"nowy prezent z zabawkami",
"Czekanie",
"Łódź podwodna",
"kula do kręgli",
"młot",
"wybierz prezenty",
"zbieraj zabawki i zdobywaj klejnoty:",
"wymagaj poziomu",
"osiągnąć poziom docelowy",
"zbieraj 75 gwiazdek",
"cele",
"odblokuj na poziomie",
"gotowy",
"pozostały czas ",
"Wielka wyprzedaż",
"duża oferta",
"obejrzyj film",
"wyzwanie w pudełku prezentowym",
"tryb trybu arena",
"tryb epizodu",
"poziom gry",
"tryb areny",
"losowy",
"boostery",
"łowca kolorów",
"rubic",
"pięć ruchów",
"prezenty:",
"dotknij 2 lub więcej sąsiednich kostek tego samego, aby je zmiażdżyć, i ukończyć cele",
"łamacz tęczy",
"nowe prezenty z zabawkami!",
"Wielka bomba",
"Open Treasure Box",
"Skrzynia skarbów",
"Połącz Boostery",
"Creat and Blast",
"Match and Blast",
"CODZIENNE MISJE",
"Pudełko na prezenty Star Challenge",
"Dziękujemy za zakup.",
"Zakup nie powiódł się",
"Wolne życie",
 "Roszczenie",
 "otwarte pudełko upominkowe 1",
 "Twoje pudełko jest gotowe do otwarcia",
 "wygrać 5 poziom",
"Poziomowe pudełko upominkowe",
 "osiągnąć poziom",
 "Prezent codzienny",
 "stracisz swoje wyzwanie za darmo",
 "Wybierz 2 lub więcej takich samych kolorowych kostek",
 "Zbierz pozostałe przedmioty, aby osiągnąć cele.",
 "Stuknij 5 kostek tego samego koloru, aby stworzyć bombę!",
 "Dotknij bomby!",
 "Stuknij 7 sześcianów tego samego koloru, aby stworzyć ROCKET!",
 "OK! Teraz dotknij ROCKET!",
 "Stuknij 8 sześcianów tego samego koloru, aby zrobić ŁAMACZ X!",
 "Dotknij X BREAKER!",
 "Stuknij 9 kostek tego samego koloru, aby zrobić WIELKĄ BOMBĘ!",
 "Dotknij DUŻĄ BOMBĘ!",
 "Collect the Toys",
 "Stuknij 10 kostek tego samego koloru, aby stworzyć ŁOWCA KOLORÓW!",
 "Świetnie! Dotknij COLOR HUNTER!",
 "Stuknij podłączone wzmacniacze i zobacz, co się stanie!",
 "POJEDYNCZY ŁAMACZ! Niszczy sześcian!",
 "Stuknij kostki obok lodu, aby je zebrać!",
 "ŁAMACZ WIĄZKI! Niszczy rząd!",
 "ŁAMACZ KOLUMNY! Zniszcz kolumnę!",
 "Dotknij kostki obok bańki, aby ją zebrać!",
 "Stuknij kostki obok czekolady, aby ją zebrać!",
 "ŁAMACZ KOLORÓW! Niszczy kostki tego samego koloru, który wybierzesz!",
 "PIŁKA BLENDERA! Tasuje wszystkie kostki!",
 "Dotknij kostek tego samego koloru obok kulki, aby zebrać!",
 "Dotknij kostek tego samego koloru obok przedmiotu, który chcesz zebrać!",
 "Dotknij kostek tego samego koloru obok ZAMKA, aby zebrać!",
 "Zacznij odblokowywać!",
  "Które pudełko na prezent chciałbyś?",
  "Twoje pudełko jest gotowe do otwarcia.",
  "Przygotowanie pudełka na prezent ...!",
  "PUDEŁKA NA PREZENT GOTOWE!",
  "Które pudełko na prezent chciałbyś?",
  "Odblokuj na poziomie 7!",
  "Nowe wydarzenie!",
  "Przejdź 3 poziomy, nie tracąc wyboru pudełek prezentowych.",
"Otwarty!",
"Star Challenge GiftBox",
   "Wyzwanie 5to5",
   "Nowy prezent",
   "Zbierać gwiazdy",
   "Collect Score",
   "stracisz swoje wyzwania!",
   "przegrasz swoje bezpłatne wyzwanie!",
   "Jesteś pewny!",
   "stracisz życie!",
   "Ostatnie 5 ruchów!",
   "Life Box is Full",
   "Dzięki za grę.",
   "Oto twój prezent",
   "Odblokuj na poziomie",
   "Zbieraj gwiazdki i zdobywaj punkty, aby otworzyć pudełka z prezentami!",
   "Osiągnij poziom 20",
  "Open Star Box",
  "Otwórz okno wyników",
  "Otwórz okno odcinka",
  "Wygraj wyzwanie 5TO5",
  "Win Star Challenge",
  "Wygraj Daily Mission Box",
  "Otwarty codzienny prezent",
  "Użyj Begin Big Bomb",
  "Użyj przerywacza Begin X",
  "Użyj Begin Color Hunter",
  "Osiągnij poziom 50",
  "Zbierać gwiazdy",
  "Zbieraj wyniki",
  "Użyj pojedynczego przerywacza",
  "Użyj łamacza wierszy",
  "Użyj łamacza kolumn",
  "Użyj łamacza kolorów",
  "Użyj Blendera Ball",
  "Otwórz darmowe pudełko",
  "Osiągnij poziom 100",
  "Zbierz kostki",
  "Blast Huge Bombs",
  "Utwórz duże bomby",
  "Twórz i niszcz bomby",
  "Twórz i używaj rakiet",
  "Twórz i używaj X rakiet",
  "Obróć koło prezentów",
  "Rozpocznij grę z begin Boosters",
  "Rozpocznij grę z reklamami nagród Bomb Rockets",
  "Poziomy wygranych",
  "Oglądaj reklamy z nagrodami",
  "Osiągnij poziom 150",
  "Osiągnij poziom 200",
  "Osiągnij poziom 250",
  "Osiągnij poziom 500",
  "Osiągnij poziom 750",
  "Osiągnij poziom 1000",
  "Osiągnij poziom 1250",
  "Osiągnij poziom 1500",
  "Osiągnij poziom 2000",
  "Osiągnij poziom 2500",
  "Liczba ruchów w lewo",
  "Twórz i wybuchaj"
    };
}
