using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class TR : MonoBehaviour
{


    public static List<string> listLine = new List<string>() {
"Yıldız Kutusu",
"Level Kutusu",
"Puan Kutusu",
"Hedef Seviye: ",
"Level Savaşı",
"Yıldız Savaşı",
"Bir Reklam İzle",
"Rastgele Oyna",
"OYNA",
"Reklamları Kaldır",
"Sınırsız Can",
"Video izle ve bedava taş kazan",
"CanLar",
"Mağaza",
"Taşlar",
"indirim",
"Mega KUTU",
"Başlangıç ​​KUTUSU",
"Master KUTU",
"Süper KUTU",
"Tatlı dünyamıza hoş geldin",
"ÇOK YAKINDA...",
"BAŞLA",
"MEYDAN OKUMA",
"aktif olması için",
"için",
"Oyuncak Koleksiyonunu Aç",
"Sınırlı zaman",
"Yıldız Kutusunu açmak için yıldız topla!",
"Yeni Oyuncak: ",
"ÜCRETSİZ ÇEVİR",
"Puan Kutusunu açmak için puan topla!",
"BEDAVA",
"Seviye 100'e ulaş",
"Seviye 70'e ulaş",
"Seviye 85'e ulaş",
"Seviye 130'e ulaş",
"Seviye 222'e ulaş",
"Seviye 250'e ulaş",
"Seviye 200'e ulaş",
"Seviye 155'e ulaş",
"Seviye 185'e ulaş",
"SIRALAMA",
"OYUNCAK KOLEKSİYONU",
"Seviye 10'a ulaş",
"Seviye 30'e ulaş",
"Seviye 55'e ulaş",
"Puan ",
"Star",
"Seviye",
"BAŞARILAR",
"600 Yıldız Topla",
"900 Yıldız Topla",
"200000 Puanı Topla",
"Seviye 270'e ulaş",
"300 Yıldız Topla",
"400000 Puanı Topla",
"600000 Puanı Topla",
"En iyi Teklif",
"Sütun Kırıcı",
"Renk Patlatıcı",
"Satır Kırıcı",
"Alımları Geri Yükle",
"Karıştırıcı Topu",
"+5 Hamle",
"Güçlendirici Kutusu",
"Gökkuşağı Topu",
"Çekiç",
"Bomba",
"Hediyeleri Alın!",
"En popüler",
"Komşu aynı renkle yok et.",
"Çapraz KIRICI",
"ROKET",
"Oyuncakları Topla!",
"Hedefleri tamamla",
"Balon",
"Çikolata",
"KİLİT",
"BUZ",
"KÜRESEL",
"HEDEF",
"Hedef",
"Yapmak",
"Tıkla ve Kullan",
"Merhaba! Bizim adımız Maysa ve Kaan. Kırmak için aynı 2 veya daha fazla bitişik küpler dokunun. Ve hedefleri tamamlayın",
"ve onu kullan",
"BULMACA",
"BLOK",
"ARENA",
"+5 hamle ekle",
"Başlangıçta bir Gökkuşağı Topu Yarat",
"Başlangıçta Sihirli Bomba Yarat",
"Sınırsız Can + Reklamları Kaldır + Master Kutu",
"Süper Kutu %40 İndirim. Sizin için özel teklif.",
"1200 adet Taş %50 İndirim. Sizin için özel teklif.",
"600 Taş %40 İndirim. Sizin için özel teklif.",
"KAZANDIN",
"İndir ve kazan",
"KAPAT",
"Kurtarma",
"Duraklatıldı",
"HEDİYE KUTUSU",
"KÜBİK",
"Seviye 10 gerekir",
"Seviye 20 gerekir",
"Seviye 23 gerekir",
"KİLİTLİ",
"Seviye geçilemedi",
"Hamle Sayısı Bitti!",
"Dükkan",
"Bizi seviyor musun, bize 5 yıldız verir misin?",
"Gerekli Star Sayısı: ",
"Arenada yüksel ve çok fazla hediye kazan!",
"HARİTA",
"10 tane al",
"3 tane al",
"Güçlendirici Seç",
"Hediye Çarkı",
"Hediye Kutusunu Kazanmak İçin Yıldız Topla",
"Günlük Bonus",
"Kaybetmeden Seviye geç ve hediye kutusunu Kazan.",
"ÖZEL TEKLİF",
"İnternet erişimi yok. Lütfen tekrar deneyin.",
"Büyük teklif",
"ÇEVİR",
"yeni oyunlar",
"daha fazla oyun",
"DEV PAKET",
"ÇIKIŞ",
"Taş Kutusu",
"Seviye Atla",
"Seviye Mücadelesi Hediye Kutusu",
"Daha",
"OYUNCAK PARTİSİ",
"Bizi Değerlendirin",
"Bağlantı yok",
"Hediyeleri Seç",
"HAMLE",
"HAMLE?",
"PUAN",
"için",
"Kalan Düzey",
"Arena Efsanevi",
"Arena",
"Topladığın taşları almak için Taş Kutusunu satın al",
"Kutuyu almak için toplaman gereken taş sayısı: ",
"Yeni Bölüm Açıldı",
"Yeni Arena Açıldı",
"Tebrikler!",
"Yeni Oyuncak!",
"hazırlanıyor",
"Denizaltı",
"Bowling Topu",
"Çekiç",
"Hediye Seç: ",
"Oyuncak topla ve elmas kazan: ",
"Gerekli Level: ",
"Hedef Seviyeye Ulaş",
"75 Yıldız Topla",
"HEDEFLER",
"Gereken Level ",
"HAZIR",
"Kalan Zaman ",
"Büyük İndirim",
"Büyük Teklif",
"Bir Video İzle",
"Hediye Kutusu Savaşı",
"Arena Modu Oyna",
"Bölüm Modu",
"Oyna Seviye",
"Arena Modu",
"Rastgele",
"Güçlendiriciler",
"Renk Avcısı",
"Rubic Topu",
"+5 Hamle",
"Hediyeler: ",
"Aynı Renkli Komşu 2 Kutuya Tıkla ve Hedefleri Tamamla",
"Gökkuşağı Kırıcı",
"Yeni Oyuncak!",
"Dev Bomba",
"Hazine Kutusunu Aç",
"Hazine Kutusu",
"Güçlendiricileri Birleştir",
"Yarat ve Patlat",
"Eşleştir ve Patlat",
"GÜNLÜK GÖREVLER",
"Yıldız Mücadelesi Hediye Kutusu",
"Satın Aldığınız İçin Teşekkür Ederiz.",
"Satın alma işlemi başarısız oldu.",
"Hediye Can",
  "Kullan",
  "hediye kutusu hazır",
  "hediye kutunuz açılmaya hazır",
  "5 seviye kazan",
  "Seviye Hediye Kutusu",
  "Seviyeye Ulaş",
  "Günlük Hediye",
  "Hediye kutu mücadeleni kaybedeceksin",
  "2 veya daha fazla aynı renkli küpe dokunun",
  "Hedefleri tamamlamak için geri kalan öğeleri topla.",
  "Bir BOMBA yapmak için 5 aynı renkli küpleri patlat!",
  "Bombayı patlat!",
  "ROCKET yapmak için 7 aynı renkli küpü patlat!",
  "Tamam! Şimdi ROCKET'e dokunun!",
  "Bir X KIRICI yapmak için 8 aynı renkli küpü patlat!",
  "X KIRICI'ya dokunun!",
  "BÜYÜK BİR BOMBA yapmak için 9 aynı renkli küpe patlat!",
  "BÜYÜK BOMBA' yı patlat!",
  "Oyuncakları Topla",
  "Bir RENK AVCISI yapmak için 10 aynı renkli küpü patlat!",
  "Harika! RENK AVCI'sını patlat!",
  "Bağlı güçlendiricilere dokunun ve neler olduğunu izle!",
  "TEK KIRICI! Bir küpü yok eder!",
  "Toplamak için buzun yanındaki küplere dokunun!",
  "SATIR KIRICISI. Bir sırayı yok eder!",
  "KOLON KIRICI! Bir sütunu yok et!",
  "Toplamak için bir balonun yanındaki küplere dokunun!",
  "Toplamak için çikolatanın yanındaki küplere dokunun!",
  "RENK KIRICI! Seçtiğiniz aynı renkteki küpleri yok eder!",
  "KARIŞTIRICI! Tüm küpleri karıştırıyor!",
  "Toplamak için bir Topun yanındaki aynı renkli küplere dokunun!",
  "Toplamak için bir öğenin yanındaki aynı renkli küplere dokunun!",
  "Toplamak için LOCK'un yanındaki aynı renkli küplere dokunun!",
  "Kilidi açmaya başla!",
  "Hangi hediye kutusunu istersin?",
  "Hediye kutunuz açılmaya hazır.",
  "Hediye Kutusu Hazırlanıyor ...!",
  "HEDİYE KUTULARI HAZIR!",
  "Hangi hediye kutusunu istersiniz?",
  "Seviye 7'de kilidini aç!",
  "Yeni etkinlik!",
  "Hediye kutuları seçmek için kaybetmeden 3 seviye geç.",
"Aç!",
"Yıldız Toplama Hediye Kutusu",
   "5'e5 Mücadelesi",
   "Yeni Hediye",
   "Yıldızları topla",
   "Skor Topla",
   "Mücadelelerini kaybedeceksin!",
   "Free Box Mücadelesini kaybedeceksin!",
   "Emin misin!",
   "Bir can kaybedeceksin!",
   "Son 5 hamle!",
   "Canların Dolu",
   "Oynadığınız için teşekkürler.",
   "İşte hediyeniz",
   "Seviyeye ulaş",
   "Hediye kutularını açmak için Yıldız ve Puan Toplayın!",
   "Seviye 20'ye Ulaşın",
  "Yıldız Kutusunu Aç",
  "Puan Kutusunu Aç",
  "Bölüm Kutusunu Aç",
  "5TO5 Mücadelesini Kazanın",
  "Yıldız Mücadelesini Kazanın",
  "Günlük Görev Kutusunu Kazanın",
  "Günlük Hediyeyi Aç",
  "Büyük Bomba Kullanın",
  "Begin X kesiciyi kullan",
  "Begin Color Hunter'ı Kullanın",
  "Seviye 50'ye Ulaşın",
  "Yıldızları topla",
  "Puanları Topla",
  "Tek Kırıcı Kullan",
  "Satır Kırıcı Kullan",
  "Sütun Kırıcı Kullan",
  "Renk Kırıcı Kullan",
  "Blender Ball Kullan",
  "Ücretsiz Kutuyu Aç",
  "Seviye 100'e Ulaşın",
  "Küpleri Topla",
  "Büyük Bombaları Patlat",
  "Büyük Bombalar Yaratın",
  "Bomba Oluştur ve Patlat",
  "Roketler Yaratın ve Kullanın",
  "X Roketi oluştur ve kullan",
  "Hediye Çarkını Döndür",
  "Start Booster'lar ile oyunu başlat",
  "Oyuna Ödül Reklamları Bomba Roketleri ile başlayın",
  "Seviyeleri Kazanma",
  "Ödül Reklamları İzle",
  "150. Seviyeye Ulaşın",
  "Seviye 200'e Ulaşın",
  "250.Seviyeye Ulaşın",
  "500. Seviyeye Ulaşın",
  "Seviye 750'ye Ulaşın",
  "1000 Seviyesine Ulaşın",
  "Seviye 1250'ye Ulaşın",
  "1500 Seviyesine Ulaşın",
  "2000 Seviyesine Ulaşın",
  "2500 Seviyesine Ulaşın",
  "Kalan hamle sayısı",
  "Yarat ve Patlat"

    };
}
